<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#input {
  width: 50%;
  height:60%;
  float:left;
  right: 0;
  left: 50%;
  font-size: 12px;

  border-left: 1px solid #ddd;
  overflow: auto;
}
#output {
  width: 50%;
  height: 585px;
  float:left;
  right: 0;
    left: 50%;
    font-size: 12px;
    background: #f7f7f7;
    border-left: 1px solid #ddd;
    overflow: auto;
}

ul {
  list-style-type: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}


.toolbar {
  position: relative;
    background: #fff;
    border-bottom: 1px solid #ddd;
    list-style: none;
    margin: 0;
    padding: 0;
}
li:hover { 
  background: #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: -1px;
}
.toolbar .tab {
border-right: 1px solid #ddd;
cursor:pointer;
float:left;
font-size: 14px;
font-weight: bold;
padding: 7px 15px;

}
.optionbar {
  position: relative;
  background: #fff;
    border-bottom: 1px solid #ddd;
    list-style: none;
    margin: 0;
    padding: 0;

}


.active {
    background: #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: -1px;
}

#url_box {
 float:right;
 margin-right:350px;
 margin-top:-55px;
}
.control-label {
  margin-left:20px;
}

#foo {
  background: #fff;
    list-style: none;
    width:50%;
    height:140px;
    margin-top:-70px;
    margin-left:15px;
}

.title {
  margin-left:20px;
  margin-top:60px;
  margin-bottom:-40px;
}

.title img {
  float: left;
  margin-top:-12px;
}

.title .slogan {
  line-height: 1.3;
    color: #6f6f6f;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top:65px;
    margin-left:55px;
    font-size:1.5em;
}

</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"  title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="." class="w3-bar-item w3-button w3-padding-large w3-hide-small">Demo</a>
    <a href="performance" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Performance</a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="." class="w3-bar-item w3-button w3-padding-large">Demo</a>
  <a href="performance" class="w3-bar-item w3-button w3-padding-large">Performance</a>
</div>
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
    <div class="title">
        

    <img src="logo.png" alt="Mountain View" width="50" height="50"> <div class="slogan"><a href="https://github.com/cherow/cherow">Cherow</a></div>
  </div>
  <!-- The Demo Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:100%" id="band">
      <div id="error"></div>    
    <div class="col-md-6">
          <textarea id="input" class="form-control" placeholder="Write JavaScript code here.">var package = 1;</textarea>
        </div>
        <div class="col-md-6">
          <ul class="toolbar output-tabs" id="tabs">
            <li class="tab active"><a href="javascript:void(0)" data-method="parseScript">Script</a></li>
            <li class="tab " id="module"  ><a href="javascript:void(0)" data-method="parseModule">Module</a></li>
          </ul>
            <textarea id="output" class="form-control" placeholder="var package = 1;">var a = 1;</textarea>
          </div>
  </div>
  

  <div id="url_box">
  <label for="url" class="control-label">URL for this code:</label>
  <input type="text"  size="50"  class="form-control" id="url" value="" readonly>
</div>



  <!-- Footer -->
<footer>
    <div id="foo">
        <div><input type="checkbox" id="range"> Index-based range</div>
        <div><input type="checkbox" id="loc"> Line and column-based</div>
        <div><input type="checkbox" id="raw"> Raw property on the node</div>
        <div><input type="checkbox" id="jsx"> JSX</div>
        <div><input type="checkbox" id="directives"> Directives</div>
        </div>
        
</footer>

<!-- End Page Content -->
</div>






<script>


</script>

<script src="https://unpkg.com/cherow"></script>
<script src="js/jquery.js"></script>
<script src="js/underscore.js"></script>
<script src="js/backbone.js"></script>
<script src="js/demo.js"></script>
</body>
</html>
